yarn add v1.22.4
$ node ./internals/scripts/CheckYarn.js
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.3: The platform "linux" is incompatible with this module.
info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "linux" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved 1 new dependency.
info Direct dependencies
└─ react-map-gl@5.2.10
info All dependencies
└─ react-map-gl@5.2.10
$ node -r @babel/register internals/scripts/CheckNativeDep.js && electron-builder install-app-deps && yarn build-dll && opencollective-postinstall
  • electron-builder  version=22.8.0
  • loaded configuration  file=package.json ("build" field)
  • installing production dependencies  platform=linux arch=x64 appDir=/home/loopaz/Projects/Noscrio/ADiA-reboot/app
yarn run v1.22.4
$ cross-env NODE_ENV=development webpack --config ./configs/webpack.config.renderer.dev.dll.babel.js --colors
Hash: [1m2af3af54bd2dc4b5d0e4[39m[22m
Version: webpack [1m4.44.1[39m[22m
Time: [1m7996[39m[22mms
Built at: 09/11/2020 [1m4:41:46 pm[39m[22m
              [1mAsset[39m[22m     [1mSize[39m[22m    [1mChunks[39m[22m  [1m[39m[22m           [1m[39m[22m[1mChunk Names[39m[22m
[1m[32mrenderer.dev.dll.js[39m[22m  7.5 MiB  [1mrenderer[39m[22m  [1m[32m[emitted][39m[22m  renderer
Entrypoint [1mrenderer[39m[22m = [1m[32mrenderer.dev.dll.js[39m[22m
[0] [1mdll renderer[39m[22m 12 bytes {[1m[33mrenderer[39m[22m}[1m[32m [built][39m[22m
[./node_modules/electron-debug sync recursive] [1m./node_modules/electron-debug sync[39m[22m 160 bytes {[1m[33mrenderer[39m[22m}[1m[32m [built][39m[22m
[./node_modules/webpack/buildin/harmony-module.js] [1m(webpack)/buildin/harmony-module.js[39m[22m 573 bytes {[1m[33mrenderer[39m[22m}[1m[32m [built][39m[22m
[./node_modules/webpack/buildin/module.js] [1m(webpack)/buildin/module.js[39m[22m 497 bytes {[1m[33mrenderer[39m[22m}[1m[32m [built][39m[22m
[child_process] [1mexternal "child_process"[39m[22m 42 bytes {[1m[33mrenderer[39m[22m}[1m[32m [built][39m[22m
[crypto] [1mexternal "crypto"[39m[22m 42 bytes {[1m[33mrenderer[39m[22m}[1m[32m [built][39m[22m
[electron] [1mexternal "electron"[39m[22m 42 bytes {[1m[33mrenderer[39m[22m}[1m[32m [built][39m[22m
[events] [1mexternal "events"[39m[22m 42 bytes {[1m[33mrenderer[39m[22m}[1m[32m [built][39m[22m
[fs] [1mexternal "fs"[39m[22m 42 bytes {[1m[33mrenderer[39m[22m}[1m[32m [built][39m[22m
[http] [1mexternal "http"[39m[22m 42 bytes {[1m[33mrenderer[39m[22m}[1m[32m [built][39m[22m
[https] [1mexternal "https"[39m[22m 42 bytes {[1m[33mrenderer[39m[22m}[1m[32m [built][39m[22m
[os] [1mexternal "os"[39m[22m 42 bytes {[1m[33mrenderer[39m[22m}[1m[32m [built][39m[22m
[path] [1mexternal "path"[39m[22m 42 bytes {[1m[33mrenderer[39m[22m}[1m[32m [built][39m[22m
[querystring] [1mexternal "querystring"[39m[22m 42 bytes {[1m[33mrenderer[39m[22m}[1m[32m [built][39m[22m
[url] [1mexternal "url"[39m[22m 42 bytes {[1m[33mrenderer[39m[22m}[1m[32m [built][39m[22m
    + 1162 hidden modules

[1m[33mWARNING in ./node_modules/electron-debug/index.js 108:45-58
Critical dependency: the request of a dependency is an expression
 @ dll renderer[39m[22m

[1m[33mWARNING in ./node_modules/electron-debug/index.js 109:61-74
Critical dependency: the request of a dependency is an expression
 @ dll renderer[39m[22m
Done in 12.29s.
[96m[1mThank you for using adia-reboot![96m[1m
[0m[96mIf you rely on this package, please consider supporting our open collective:[22m[39m
> [94mhttps://opencollective.com/electron-react-boilerplate-594/donate[0m

Done in 37.45s.
